<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Lobsters a criar – o projecto OOZ Labs</title>

  
  




  
  <meta name="author" content="Nuno Nunes" />
  <meta name="description" content="Os lobsters gostam muito de falar. Discutem tudo, desde os temas mais banais de cultura pop até aos conceitos científicos mais avançados ou mesmo os assuntos mais rebuscados como a vinda da Singularidade, passando pela fotografia e outras expressões artísticas e… e muito mais!
Mas também há nesta gente a vontade de criar, não só no mundo virtual mas também no mundo fisico. Alguns de nós até conseguem, de vez em quando, arranjar algum tempo livre para dedicar a essas actividades criativas e foi desse núcleo que nasceu o projecto OOZ Labs (OneOverZero Labs." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Lobsters a criar – o projecto OOZ Labs" />
    <meta name="twitter:description" content="Os lobsters gostam muito de falar. Discutem tudo, desde os temas mais banais de cultura pop até aos conceitos científicos mais avançados ou mesmo os assuntos mais rebuscados como a vinda da Singularidade, passando pela fotografia e outras expressões artísticas e… e muito mais!
Mas também há nesta gente a vontade de criar, não só no mundo virtual mas também no mundo fisico. Alguns de nós até conseguem, de vez em quando, arranjar algum tempo livre para dedicar a essas actividades criativas e foi desse núcleo que nasceu o projecto OOZ Labs (OneOverZero Labs." />
    <meta name="twitter:image" content="http://lob.ste.rs/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.28" />


<link rel="canonical" href="http://lob.ste.rs/2016/12/10/20161210lobsters-a-criar-o-projecto-ooz-labs/" />
<link rel="alternative" href="http://lob.ste.rs/index.xml" title="Lobsters" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="" />
<meta name="msvalidate.01" content="" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Lobsters" />
<meta name="msapplication-tooltip" content="Lobsters" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://lob.ste.rs/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://lob.ste.rs/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://lob.ste.rs/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://lob.ste.rs/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://lob.ste.rs/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://lob.ste.rs/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://lob.ste.rs/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="http://lob.ste.rs/img/avatar.png" alt="Avatar">
  
  <h2 class="title">Lobsters</h2>
  
  <p class="subtitle">~ &amp; ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://lob.ste.rs/">Home</a></li>
      
        <li class="menu-item "><a href="http://lob.ste.rs/lobsters/artur-ventura">Artur Ventura</a></li>
      
        <li class="menu-item "><a href="http://lob.ste.rs/lobsters/bruno-amaral">Bruno Amaral</a></li>
      
        <li class="menu-item "><a href="http://lob.ste.rs/lobsters/bruno-rodrigues">Bruno Rodrigues</a></li>
      
        <li class="menu-item "><a href="http://lob.ste.rs/lobsters/celia-ventura">Célia Ventura</a></li>
      
        <li class="menu-item "><a href="http://lob.ste.rs/lobsters/nuno-nunes">Nuno Nunes</a></li>
      
        <li class="menu-item "><a href="http://lob.ste.rs/lobsters/sergio-bernardino">Sérgio Bernardino</a></li>
      
        <li class="menu-item "><a href="http://lob.ste.rs/lobsters/more-lobsters">More Lobsters</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://lob.ste.rs/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Lobsters a criar – o projecto OOZ Labs</h1>
      <p class="post-meta">@Nuno Nunes · Dec 10, 2016 · 2 min read</p>
    </header>
    <article class="post-content"><p>Os lobsters gostam muito de falar. Discutem tudo, desde os temas mais banais de cultura pop até aos conceitos científicos mais avançados ou mesmo os assuntos mais rebuscados como a vinda da <a href="http://oneoverzero.org/">Singularidade</a>, passando pela fotografia e outras expressões artísticas e… e muito mais!</p>

<p>Mas também há nesta gente a vontade de criar, não só no mundo virtual mas também no mundo <em>fisico</em>. Alguns de nós até conseguem, de vez em quando, arranjar algum tempo livre para dedicar a essas actividades criativas e foi desse núcleo que nasceu o projecto <a href="http://labs.oneoverzero.org/"><strong>OOZ Labs</strong></a> (OneOverZero Labs.)</p>

<p>Esse projecto consiste essencialmente num <a href="https://www.youtube.com/channel/UCyupGmfELyDSQZK7rDBpaJw">canal de YouTube</a>, com o correspondente <a href="http://labs.oneoverzero.org/">blog de suporte</a>, onde documentamos, num estilo de tutorial, como criamos alguns projectos engraçados.</p>

<p>Começámos com a ideia de construir <strong>quadcopters</strong> e fizemos <a href="https://www.youtube.com/playlist?list=PLfnCHIWbtqkH1Lg02U9u-PNEQGSEdlzHx">uma série inteira</a> sobre esse assunto, a mostrar o processo todo:&nbsp;<a href="https://www.youtube.com/watch?v=Ij2ZdE5EW70&amp;index=2&amp;list=PLfnCHIWbtqkH1Lg02U9u-PNEQGSEdlzHx">pegámos nas peças todas isoladas</a>, montámos o quad e fizemos até o seu <a href="https://www.youtube.com/watch?v=2rpnNn0M2SE&amp;index=22&amp;list=PLfnCHIWbtqkH1Lg02U9u-PNEQGSEdlzHx">voo inaugural</a>&nbsp;ao vivo e a cores! (<em>spoiler</em>: à parte de uma aterragem de emergência na árvore mais próxima, o voo inaugural correu bastante bem.)</p>

<p>Terminámos recentemente uma outra série em que mostramos o processo de <a href="https://www.youtube.com/playlist?list=PLfnCHIWbtqkFX0fYG2zcOglG8Vu0Okvi5">construção de <strong>máquinas de jogos</strong></a>&nbsp;de topo de mesa (também conhecidas como máquinas de arcade.)</p>

<p>Pelo meio ainda fizemos alguns outros <a href="https://www.youtube.com/playlist?list=PLfnCHIWbtqkH5mZjq3eRQ3LtjDCAqL8f9">vídeos soltos sobre vários assuntos</a>. Até <a href="https://www.youtube.com/watch?v=QPzqmFlk3zU&amp;index=1&amp;list=PLfnCHIWbtqkH5mZjq3eRQ3LtjDCAqL8f9">fomos a Marte</a>!</p>

<p>Não sabemos o que o futuro reserva para este projecto, mas sabemos que até agora tem sido muito interessante e divertido.</p>

<p>E é claro que, num registo muito <em>meta</em>, pelo caminho conseguimos concretizar um outro projecto: criar um canal de YouTube de raiz, com tudo o que isso implica (incluíndo o processo de filmagem e edição dos vídeos, a criação da música original, o grafismo, …) sem qualquer experiência prévia.</p>

<p>Será que tens alguma sugestão sobre algo que nós podemos construir e mostrar no nosso OOZ Labs?</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>292</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Lobsters</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="http://lob.ste.rs/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
